<a href="https://colab.research.google.com/github/alexlopespereira/idp_engenhariadados/blob/main/notebooks/PivoTable.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

# Exemplos de Tabela Pivotada em Python / Pandas

## Exemplo 1

In [4]:
url='https://docs.google.com/spreadsheets/d/16B0uAFH1hubqvXytaxEkh9J8fXAJugYi/edit?usp=sharing'
url2='https://drive.google.com/uc?id=' + url.split('/')[-2]
df = pd.read_excel(url2)

In [5]:
df

         Country Quarter  Year  Revenue
0  United States      Q3  2017   198.50
1      Hong Kong      Q3  2017    70.21
2         Canada      Q3  2017    52.74
3         Mexico      Q3  2017    42.36
4  United States      Q4  2017    36.37
5      Venezuela      Q3  2017    33.49
6        Ireland      Q4  2017    27.25
7      Australia      Q3  2017    27.10
8      Singapore      Q3  2017    25.19
9      (not set)      Q4  2017    23.80

In [ ]:
df_pivoted = df.pivot(index='Country', columns=['Year', 'Quarter'], values='Revenue')
df_pivoted

Year             2017
Quarter            Q3     Q4
Country
(not set)         NaN  23.80
Australia       27.10    NaN
Canada          52.74    NaN
Hong Kong       70.21    NaN
Ireland           NaN  27.25
Mexico          42.36    NaN
Singapore       25.19    NaN
United States  198.50  36.37
Venezuela       33.49    NaN

## Exemplo 2

In [ ]:
# Considere o seguinte DataFrame
table = {
    'Aluno': ['AlunoA', 'AlunoA', 'AlunoA', 'AlunoA', 'AlunoB', 'AlunoB', 'AlunoB', 'AlunoB'],
    'Disciplina': ['Portugues', 'Matematica', 'Geografia', 'História', 'Portugues', 'Matematica', 'Geografia', 'História'],
    'Objetiva': [8.5, 7.5, 9, 10, 8.5, 7.5, 9, 10],
    'Discursiva': [6, 6.5, 7.5, 7, 8.5, 7.5, 9, 10]}
df_provas = pd.DataFrame(table)
df_provas

    Aluno  Disciplina  Objetiva  Discursiva
0  AlunoA   Portugues       8.5         6.0
1  AlunoA  Matematica       7.5         6.5
2  AlunoA   Geografia       9.0         7.5
3  AlunoA    História      10.0         7.0
4  AlunoB   Portugues       8.5         8.5
5  AlunoB  Matematica       7.5         7.5
6  AlunoB   Geografia       9.0         9.0
7  AlunoB    História      10.0        10.0

In [ ]:
# Pivote o dataframe df_provas colocando a coluna Aluno como índice,
# os valores da coluna Disciplina como colunas, e os valores da coluna Objetiva
# como conteúdo do novo dataframe
df_pivoted = df_provas.pivot(index='Aluno', columns='Disciplina', values=['Objetiva', 'Discursiva'])
df_pivoted

            Objetiva                      ... Discursiva
Disciplina Geografia História Matematica  ...   História Matematica Portugues
Aluno                                     ...
AlunoA           9.0     10.0        7.5  ...        7.0        6.5       6.0
AlunoB           9.0     10.0        7.5  ...       10.0        7.5       8.5

[2 rows x 8 columns]

### E quando houver valores repetidos ?
#### Pivotar com o mesmo método pivot() gera exceção. Neste caso, use o método pivot_table
#### mean é a métrica padrão de cálculo sobre a de agregação

In [ ]:
# Considere o seguinte DataFrame
table2 = {
    'Aluno': ['AlunoA', 'AlunoA', 'AlunoA', 'AlunoA', 'AlunoA', 'AlunoB', 'AlunoB', 'AlunoB', 'AlunoB'],
    'Disciplina': ['Portugues', 'Matematica', 'Geografia', 'Geografia', 'História', 'Portugues', 'Matematica', 'Geografia', 'História'],
    'Objetiva': [8.5, 7.5, 9, 10, 9, 8.5, 7.5, 9, 10],
    'Discursiva': [6, 6.5, 7.5, 7, 8, 8.5, 7.5, 9, 10]}
df_provas2 = pd.DataFrame(table2)
df_provas2

    Aluno  Disciplina  Objetiva  Discursiva
0  AlunoA   Portugues       8.5         6.0
1  AlunoA  Matematica       7.5         6.5
2  AlunoA   Geografia       9.0         7.5
3  AlunoA   Geografia      10.0         7.0
4  AlunoA    História       9.0         8.0
5  AlunoB   Portugues       8.5         8.5
6  AlunoB  Matematica       7.5         7.5
7  AlunoB   Geografia       9.0         9.0
8  AlunoB    História      10.0        10.0

In [ ]:
# Pivotar com o mesmo comando gera uma exceção
# df_pivoted2 = df_provas2.pivot(index='Aluno', columns='Disciplina', values='Objetiva')
# Use a funcao pivot_table. O valor padrão do argumento aggfunc é 'mean'
df_pivoted2 = df_provas2.pivot_table(index='Aluno', columns='Disciplina', values='Objetiva',
                                    aggfunc='max')
df_pivoted2

Disciplina  Geografia  História  Matematica  Portugues
Aluno
AlunoA           10.0       9.0         7.5        8.5
AlunoB            9.0      10.0         7.5        8.5

## Exemplo 3

In [ ]:
url='https://docs.google.com/spreadsheets/d/16B0uAFH1hubqvXytaxEkh9J8fXAJugYi/edit?usp=sharing'
url2='https://drive.google.com/uc?id=' + url.split('/')[-2]
df_orders = pd.read_excel(url2, sheet_name='Orders')

In [ ]:
df_orders

      ProductID                      ProductName  ...  CategoryID    CategoryName
0            11                   Queso Cabrales  ...           4  Dairy Products
1            42    Singaporean Hokkien Fried Mee  ...           5  Grains/Cereals
2            72           Mozzarella di Giovanni  ...           4  Dairy Products
3            14                             Tofu  ...           7         Produce
4            51            Manjimup Dried Apples  ...           7         Produce
...         ...                              ...  ...         ...             ...
2150         64        Wimmers gute Semmelknödel  ...           5  Grains/Cereals
2151         66        Louisiana Hot Spiced Okra  ...           2      Condiments
2152         73                       Röd Kaviar  ...           8         Seafood
2153         75             Rhönbräu Klosterbier  ...           1       Beverages
2154         77  Original Frankfurter grüne Soße  ...           2      Condiments

[2155 rows x 14 columns]

In [ ]:
df_orders['subtotal'] = df_orders['Price'] * df_orders['Quantity']

In [ ]:
df_pivoted = df_orders.pivot_table(index='LastName', columns='CategoryName', values=['subtotal'], aggfunc='sum')
df_pivoted

              subtotal                         ...
CategoryName Beverages Condiments Confections  ... Meat/Poultry   Produce   Seafood
LastName                                       ...
Buchanan      16033.50    2802.45     6004.15  ...     11970.20   8105.80   6354.30
Callahan      19695.00   17030.35    24474.35  ...     20363.16  12769.00  14406.30
Davolio       51615.50   14930.15    32854.77  ...     17912.23  21287.80  26490.39
Dodsworth     21059.50   12172.90     9194.74  ...      9943.61    476.25   9439.70
Fuller        42586.00   17284.90    22967.61  ...     34858.71   9997.20  18037.75
King          39574.50   10160.35    17191.85  ...     25066.74  12852.40   7831.60
Leverling     49093.75   15050.35    37713.26  ...     22260.85  13115.50  28721.61
Peacock       59129.25   27886.55    32336.06  ...     38357.79  19880.10  30967.98
Suyama        10795.25    5025.00     7591.75  ...      9949.40  12910.95   6809.90

[9 rows x 8 columns]